spring.application.name=aula-spring-boot
nome=Ze
email=ze@email.com
telefones=71263127312,1238921
remetente.nome=Ze
remetente.email=ze@email.com
remetente.telefones=71263127312,1238921
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_exemplo_jpa
spring.datasource.username=root
spring.datasource.password=PQFL2024

#TOKEN API
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000


spring.cloud.compatibility-verifier.enabled=false